
AUTH_SECRET="XXXXXX"


POSTGRES_URL="XXXXXX"
POSTGRES_PRISMA_URL="XXXXXX"
POSTGRES_URL_NO_SSL="XXXXXX"
POSTGRES_URL_NON_POOLING="XXXXXX"
POSTGRES_USER="XXXXXX"
POSTGRES_HOST="XXXXXX"
POSTGRES_PASSWORD="XXXXXX"
POSTGRES_DATABASE="XXXXXX"